id_bike,nombre,tipo,tiempo
53,Mauricio,PLAYERA,50
61,Shannon,PLAYERA,56
65,Kirbee,PLAYERA,58
66,Jimmie,PLAYERA,63
95,Essie,PLAYERA,69
81,Auberta,PLAYERA,69
83,Adams,PLAYERA,70
55,Warren,PLAYERA,76
56,Monique,PLAYERA,86
90,Sol,PLAYERA,98
86,Alla,PLAYERA,101
67,Buddie,PLAYERA,102
69,Lothario,PLAYERA,116
74,Karrah,PASEO,52
70,Jenda,PASEO,59
80,Celle,PASEO,66
71,Lynea,PASEO,71
96,Torie,PASEO,79
84,Shea,PASEO,81
87,Izabel,PASEO,87
85,Laurens,PASEO,95
99,Somerset,PASEO,101
63,Herrick,PASEO,103
82,Lisa,PASEO,109
73,Giorgio,PASEO,110
72,Henriette,PASEO,111
64,Rolph,PASEO,114
93,Richmound,MTB,57
68,Jobie,MTB,61
79,Kalila,MTB,67
59,Ellerey,MTB,71
62,Avis,MTB,95
58,Damara,MTB,99
97,Christi,MTB,107
94,Dorree,MTB,108
91,Buiron,MTB,110
89,Rollins,MTB,114
54,Gayler,BMX,52
92,Keri,BMX,68
78,Fern,BMX,72
77,Zorine,BMX,76
88,Spenser,BMX,80
52,Hyacinthia,BMX,80
51,Falito,BMX,88
100,Violet,BMX,89
76,Becki,BMX,92
98,Sancho,BMX,95
60,Sylvan,BMX,101
75,Blayne,BMX,106
57,Kania,BMX,115
